camunda/src/main/resources/xsd/newDataCredentialsApplication.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="camundakotlin"
					 xmlns="camundakotlin"
					 elementFormDefault="qualified"
>
	<xs:element name="newDataCredentialsApplication">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="organizationId" type="xs:string" />
				<xs:element name="organizationContactPerson">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="position" type="xs:string" />
							<xs:element name="phone" type="xs:string" />
							<xs:element name="email" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
